apply plugin: 'java'

apply plugin: 'jacoco'
apply plugin: 'coveralls'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

compileTestJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.1'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.testng:testng:6.8.7'   
}

test {
    useTestNG {
    }
}

jacocoTestReport {
	reports {
		xml.enabled = true
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
